<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9d623bd9a2c4ea8909e9aec96d80bb6" Name="Diagram1">
        <EntityTypeShape EntityType="hwmdbModel.AbortCodeLookup" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.AccountLeakOptions" Width="1.5" PointX="8" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.accounts" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.alarmconditions" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.alarmforwarding" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.alarms" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.alarmTypes" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.APIQuotas" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.ApplicationConfigLog" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.ApplicationSettings" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.associations" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.audit" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.BandPassFilter" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.CategoryofPermitCodeLookup" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.celltable" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.channels" Width="1.5" PointX="11.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.CorrelationResults" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.dataexport" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.datapoints" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.exportindex" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.FavouriteSignalList" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.FavouriteSignalListData" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.firmwareupdates" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.fleetreportoptions" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.flowpegasus" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.gascalorificvalues" Width="1.5" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.gaszone" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.InstallationReport" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.installsite" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.leakconfirmation" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.leakconfirmationassociation" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.LeakDetectionOptions" Width="1.5" PointX="17.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.leakstatuslookup" Width="1.5" PointX="17.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.loggerconfigurationdata" Width="1.5" PointX="17.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.loggermeterreadings" Width="1.5" PointX="17.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.loggerrecordings" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.loggers" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.lookuptables" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.Maintenance" Width="1.5" PointX="19.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.messageindex" Width="1.5" PointX="19.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.messages" Width="1.5" PointX="19.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.networklookup" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.openchannelconversion" Width="1.5" PointX="13.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.openchannelheader" Width="1.5" PointX="15.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.PipeNetwork" Width="1.5" PointX="17.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.pmzbigtimedata" Width="1.5" PointX="19.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.pmzoffstimedata" Width="1.5" PointX="21.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.pmzpressflowdata" Width="1.5" PointX="21.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.pmzpresstimedata" Width="1.5" PointX="21.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.pmzsettings" Width="1.5" PointX="21.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.recentsites" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.recordingspoints" Width="1.5" PointX="6.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.roles" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.sitephotos" Width="1.5" PointX="23.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.sites" Width="1.5" PointX="23.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.smsjobtable" Width="1.5" PointX="23.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.smsrequesttable" Width="1.5" PointX="23.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.softwarelookup" Width="1.5" PointX="17.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.SoundVelocityLookup" Width="1.5" PointX="23.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.statuspegasus" Width="1.5" PointX="23.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.steptestcredits" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.steptesthistory" Width="1.5" PointX="13.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.SystemNotification" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.timepegasus" Width="1.5" PointX="25.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.TMAOptions" Width="1.5" PointX="25.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.torancounts" Width="1.5" PointX="6.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.unitslookup" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.UserNotificationAcknowledgement" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.userpasswords" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.users" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.witsendpoints" Width="1.5" PointX="8.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.witssitedetails" Width="1.5" PointX="25.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.ChamberTypes" Width="1.5" PointX="10.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.histograms" Width="1.5" PointX="25.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.hubs" Width="1.5" PointX="25.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.PipeDiameterRanges" Width="1.5" PointX="25.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.PipeMaterialTypes" Width="1.5" PointX="25.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.PipeSize" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hwmdbModel.RTLTransmitters" Width="1.5" PointX="15.75" PointY="26.75" IsExpanded="true" />
        <AssociationConnector Association="hwmdbModel.FK__AccountLe__Accou__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="hwmdbModel.FK__AccountLe__Radiu__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="hwmdbModel.FK__Correlati__RecID__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="hwmdbModel.FK__Correlati__RecID__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="hwmdbModel.FK__UserNotif__Syste__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="hwmdbModel.FK__UserNotif__UserI__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="hwmdbModel.FK_UserPasswords_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>